# web-mediator

./: pom.xml
src/main/java/io/github/gdrfgdrf/cuteverification/web/mediator/: MediatorPublic.kt  WebMediator.kt
src/main/java/io/github/gdrfgdrf/cuteverification/web/mediator/cache/: TokenCache.kt
src/main/java/io/github/gdrfgdrf/cuteverification/web/mediator/enums/: IdentificationPlatforms.kt
src/main/java/io/github/gdrfgdrf/cuteverification/web/mediator/event/: BaseEvent.kt  EventCommons.kt
src/main/java/io/github/gdrfgdrf/cuteverification/web/mediator/event/admin/: AdminLoginEvent.kt
src/main/java/io/github/gdrfgdrf/cuteverification/web/mediator/event/bus/: EventCenter.kt  EventCompanion.kt
src/main/java/io/github/gdrfgdrf/cuteverification/web/mediator/event/listener/: UserJoinEventListener.kt  UserLoginSuccessEventListener.kt
src/main/java/io/github/gdrfgdrf/cuteverification/web/mediator/event/program/: ProgramStartEvent.kt  ProgramStopEvent.kt
src/main/java/io/github/gdrfgdrf/cuteverification/web/mediator/event/user/: GetUserRestrictedErrorEvent.kt  UserJoinEvent.kt  UserLoginEvent.kt  UserRestrictedEvent.kt
src/main/java/io/github/gdrfgdrf/cuteverification/web/mediator/network/: HttpObserver.kt  NetworkCommons.kt  RetrofitClient.kt
src/main/java/io/github/gdrfgdrf/cuteverification/web/mediator/network/interceptor/: AuthorizationHeaderInterceptor.kt
src/main/java/io/github/gdrfgdrf/cuteverification/web/mediator/network/result/: ApiResult.kt
src/main/java/io/github/gdrfgdrf/cuteverification/web/mediator/network/result/parser/: AdminLoginTokenParser.kt  IParser.kt  UserLoginIdParser.kt  UserRestrictedParser.kt
src/main/java/io/github/gdrfgdrf/cuteverification/web/mediator/network/service/: AdminService.kt  ServiceCompanion.kt  UserService.kt
src/main/java/io/github/gdrfgdrf/cuteverification/web/mediator/rxjava/: RxJavaCommons.kt
src/main/java/io/github/gdrfgdrf/cuteverification/web/mediator/user/: IUser.kt  UserLoginDTO.kt
src/main/java/io/github/gdrfgdrf/cuteverification/web/mediator/utils/: ClassRelationResolver.kt  ConstructorMacher.kt  Coroutines.kt  GenericTypeResolver.kt  GlobalCommons.kt
src/main/java/io/github/gdrfgdrf/cuteverification/web/mediator/utils/json/: CustomJsonNode.kt  JsonObjectBuilder.kt  Jsons.kt
